{
  "name": "generative-ui-playground",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "build": "turbo run build",
    "build:packages": "pnpm --filter @repo/contracts --filter @repo/spec-engine --filter @repo/integrations --filter @repo/persistence --filter @repo/orchestrator --filter @repo/client-core --filter @repo/renderer-react build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
